<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ConExpress.Utility.DataComponent.DataGridViewColumnHeaderEditor" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>DataGridViewColumnHeaderEditor.cs</FileName>
      <HashCode>AwAAAAAACyAAIQAkAAKAAhYKIABSAAAAQAAAQAAARDA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConExpress.Utility.DataComponent.ColumnHeaderEditEventArgs">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>DataGridViewColumnHeaderEditor.cs</FileName>
      <HashCode>AAAAAAAAQAAUAAAAAQBAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ConExpress.Utility.DataComponent.ColumnHeaderEditEventHandler">
    <Position X="4.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>DataGridViewColumnHeaderEditor.cs</FileName>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>